LOG_LEVEL=DEBUG # INFO, DEBUG
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=us-east-1
DOCKER_IMAGE_REGISTRY=ghcr.io
REGISTRY_NAME_SPACE=tonywangcn
MONGO_URI=
MONGO_DBNAME=distributed-web-crawler
AWS_CLUSTER_NAME=distributed-web-crawler
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
GO_BOT_UA="Mozilla/5.0 (compatible; Go-Bot/2023.09.1803; +https://github.com/tonywangcn/distributed-web-crawler/)"
NODE_BOT_UA="Mozilla/5.0 (compatible; Node-Bot/2023.09.1803; +https://github.com/tonywangcn/distributed-web-crawler/)"
CRAWLER_MAX_RETRIES=3
DB_INSERT_BATCH_COUNT=200